/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\JamChristmasEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmas.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmasCharacter.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmasGameMode.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmasHUD.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmasProjectile.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmas.init.gen.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmasCharacter.gen.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmasGameMode.gen.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmasHUD.gen.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmasProjectile.gen.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Binaries\Win64\UE4Editor-JamChristmas.dll"
/IMPLIB:"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\UE4Editor-JamChristmas.suppressed.lib"
/PDB:"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Binaries\Win64\UE4Editor-JamChristmas.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_JamChristmas