/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-JamChristmas.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\JamChristmasEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmas.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmasCharacter.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmasGameMode.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmasHUD.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmasProjectile.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmas.init.gen.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmasCharacter.gen.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmasGameMode.gen.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmasHUD.gen.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\JamChristmasProjectile.gen.cpp.obj"
"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\Default.rc2.res"
/OUT:"C:\Users\Luca\OneDrive - De Vinci\Année 2\UnrealJam\SourceTree\JamChristmas\Intermediate\Build\Win64\UE4Editor\Development\JamChristmas\UE4Editor-JamChristmas.lib"
/INCLUDE:IMPLEMENT_MODULE_JamChristmas